PORT=5000
MONGO_URI = mongodb+srv://admin:12345@silentmoon.0rk7c.mongodb.net/SilentMoon?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 352192724027-0n7f61b0fh1bdt8ss5iviamc1q78niom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Whh_ocx-Czs-j-V94kP_kqyQ 



